# code-generate-util

./: pom.xml
src/main/java/cn/wangzhikun/: GenerateCodeUtil.java
src/main/resources/: log4j.properties
