log4j.rootLogger=DEBUG, stdout
log4j.logger.com.baomidou.mybatisplus=DEBUG, mybatisplus_appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.mybatisplus_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatisplus_appender.File=logs/mybatisplus.log
log4j.appender.mybatisplus_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatisplus_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n